
.grid-container {
    display: inline-grid;
    margin-left: 20em;
    grid-gap: 100px 100px;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid rgba(0,0,0,.125);
}
.footer 
{   
    bottom: 0;
    position: fixed;
    width: 100%;
    max-width: 100%;
}

.container{
    height:100em;
}


@media (max-width:1399px) {
    .grid-container {
        margin-left: 14em;
    }  
}

@media (max-width:1199px) {
    .grid-container {
        margin-left: 8em;
    }  
}

@media (max-width:991px) {
    .grid-container {
        margin-left: 1em;
    }  
}

@media (max-width:767px) {
    .grid-container {
        margin-left: 0em;
        grid-gap: 40px 40px;
        grid-template-columns: auto auto auto;
    }  
}

@media (max-width:576px) {
    .grid-container {
        grid-gap: 40px 40px;
        grid-template-columns: auto;
    }  
    .container{
        width: 13.5em;        
    }
}