.top-image{
    background-image: url('../../../assets/images/Untitled.jpg');
    height: 38em;
    background-position:bottom; /* Center the image */
    background-size: cover;
}
.card{
    border-radius: 25px !important;
}

.card-shadow {
    box-shadow: 0 4px 6px -6px gray;
    transition: all 400ms linear;
  
    /*transition-delay: 0s;*/
}
.card-shadow:hover{
    box-shadow: 0px 1px 9px 0px gray;
    border-radius: 0px !important;
    
}
.gridLayout{
    display: grid;
    grid-gap: 30px 30px;
    grid-template-columns: auto auto auto;
}
.footer 
{   
    bottom: 0;
    position: fixed;
    width: 100%;
    max-width: 100%;
}
@media(max-width:991px){
    .gridLayout{
        grid-template-columns: auto;
    } 
}