p{
  font-size: 12px;
}
h5{
  font-size: 16px;
  padding-top: -10em !important;
}

.card-group {
  display: flex;
  transition: transform 0.4s ease-in;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 1rem;
}

.card {
  margin-right: 1em;
  margin-left: 1em;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  position: relative;
  background-color: #2E3445;
  border: 1px solid #2E3445;
}

.card-main {
  display: flex;
  text-decoration: underline #b29600;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-hover {
  position: absolute;
  border: 2px solid white;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  background: hsla(0, 0%, 0%, 0.9);
  gap: 1rem;
  /*visibility: hidden;
  opacity: 0;
  transform: translateY(100%);
  transition: visibility 0s, opacity 0.6s ease, transform 0.6s ease-out;*/
}

/*.card-hover a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  transition: 250ms ease;
}*/


.tag {
  outline: 1px solid white;
  color: white;
  padding: 0.2rem;
  font-size: 10px;
  transition: 250ms ease;
}

.card:hover .card-hover {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
  cursor: pointer;
}

.card:not(:hover) .card-hover {
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%);
}

button {
  background-color: #2E3445;
}

.card{
  height: 520px;
  background-color: darkgray;
}

.card-header{
  border-top-left-radius: 25px;
  border-top-right-radius: 25px
}

.link-button-container{
  width: 100%;
  height: 35px;
}

.btn, .btn-secondary{
  border:2px solid black;
  width: 100%;
  padding-top: 2px;
}

.card-footer{
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  border-bottom:0.5px solid;
  align-items: center;
  flex-wrap: wrap;
  background-color: darkgray;
}

@media (max-width: 1366px) {
    .bi-arrow-right,
    .bi-arrow-left,
    .col-2{
      display: none;
    }
    .card-hover > a,i {
      margin-bottom: -15px;
    }
    .card-hover > h5 {
      font-size: 14px ;
      margin-bottom: -10px;
    }
    .card-hover > p {
      font-size: 10px;
      margin-bottom: -5px;
    }
    .tag{
      font-size: 8px;
    }

}
@media (max-width: 1080px) {
  .card{
    aspect-ratio: 1 / 1.2;
  }
  .card-hover > a,i {
    font-size: 20px;
  }
}

@media (max-width: 950px) {
  .card-group{
    height: 500px;
    flex-direction: column; /* Stacks the cards vertically */
  }
  .card {
    margin: auto;/*center cards*/
    aspect-ratio: 0;
  }
  .card-hover{
    margin: auto;/*center cards*/
    width: 50%;
  }
  .card-main{
    height: 30%;
    margin-top: 4em;
    margin-right: 10em;
  }
  .card-main > h3{
    font-size: 18px;
  }
}

@media (max-width: 680px) {
  .card-main > h3{
    font-size: 12;
  }
  .card-hover > h5{
    font-size: 13px;
  }
  .card-hover > p{
    font-size: 9px;
  }
  .card-hover > a,i {
    font-size: 14px;
  }
  .card-group{
    height: 720px;
  }
  .tag{
    font-size: 7px;
  }
}


@media (max-width: 520px) {
  .card-main > h3{
    font-size: 12;
  }
  .card-hover{
    width: 100%;
  }
  .card-hover > h5{
    font-size: 18px;
  }
  .card-hover > p{
    font-size: 12px;
  }
  .card-hover > a,i {
    font-size: 20px;
  }
  .card-group{
    height: 720px;
  }
  .tag{
    font-size: 10px;
  }
}


@media (max-width: 335px) {
  .card-main > h3{
    font-size: 12;
  }
  .card-hover > h5{
    font-size: 13px;
  }
  .card-hover > p{
    font-size: 9px;
  }
  .card-hover > a,i {
    font-size: 14px;
  }
  .card-group{
    height: 720px;
  }
  .tag{
    font-size: 7px;
  }
}



